import random

print('нажмите клавишу enter')
otv = input()
if otv == '':
    когда = ['Давным-давно, в далёкой-далёкой галактике', 'сегодня', 'в пятницу', 'прямо сейчас']
    кто = ['Хан Жоп Цынь', 'Шалкер', 'Кальмар', 'Хрен с горы', 'дерево']
    где = ['в твоем доме', 'на горе', 'На кухне', 'в магазине']
    действие = ['ест мороженное', 'борется с пакетиком сливок', 'сражается с шалкером', 'рисует!']
    print(random.choice(когда) + ', ' + random.choice(кто) + ' ' + random.choice(где) + ' ' + random.choice(действие) + '.')
input('нажмите любую клавишу, для закрытия программы: ')
